<html>
    <head>
        <title>CSS 실습2</title>
        <style>
            #ball {
                width: 50px;
                height: 50px;
                background: pink;
                position: relative;
                border-radius: 70%;
                animation-name: bounce;
                animation-iteration-count: 6;
                animation-duration: 3s;
            }

            @keyframes bounce {
                0% { left: 0px; top: 0px; }
                25% { left: 400px; top: 0px; }
                50% { left: 400px; top: 400px; }
                75% { left: 0px; top: 400px; }
                100% { left: 0px; top: 0px;}
            } 
        </style>
    </head>
    
    <body>
        <div id="ball"></div>
    </body>
</html>