<html>
    <head>
        <title>애벌래 만들기</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            .div1 {
                left: 100px;
                background-color: hwb(212 31% 5%);                    
            }
            .div2 {
                position: relative;
                left: 70px;
                top: 40px;
                background-color: #3d64b9;
            }
            .div3 {
                position: absolute;
                left: 130px;
                top: 90px;
                background-color: hsl(241, 67%, 31%);
            }
            .div4 {
                position: absolute;
                left: 50px;
                background-color: #9bd3f8;
            }
            .div5 {
                position: absolute;
                left: 10px;
                top: 100px;
            }
            .div6 {
                position: relative;
                width: 35px;
                height: 35px;
                background-color: white;
                left: 25px;
                bottom: 80px;
            }
            .div7 {
                position: relative;
                width: 20px;
                height: 20px;
                background-color: black;
                left: 25px;
                bottom: 110px;
            }
            .div8 {
                position: absolute;
                left: 240px;
                bottom: 10px;
                background-color: #107c97;
            }

        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2"></div>
            <div class="div6"></div>
            <div class="div7"></div>
        </div>
        <div class="div3">
            <div class="div4"></div>
        </div>
        <div class="div5">
            <div class="div8"></div><img src="grass.png" width="400" height="130">
        </div>
    </body>
</html>