<html>
    <head>
        <style >
            h1 { color: red; }
            h2 { 
                color: blue; 
                text-decoration:underline; 
            }
            h3 {
                color: green;
                text-shadow:  3px 1px 1px #000;
            }

            span {
                color: orange;
                font-size: large;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color: aqua;
            }
            img {
                width: 100px;
                height: 100px;
                cursor: pointer;
            }
            .div {
                background-color: bisque;
                border-radius: 50px; <!--모서리 둥글게 속성-->
                width: 100px;
                height: 100px;
                border: 3px red solid;
            }
            #value1 {

            }
            #value1:hover {
                cursor: pointer;
            }
            body >  div { <!--부등호 사용해주면 div 태그 중 자기 바로 아래 있는 자식 태그만을 선택해줌-->

            }
        </style>
    </head>
    
    <body>
        <div>
            <p>
                <div>
                    <div></div>
                </div>
            </p>
        </div>
        h2 + h3 / h2 ~ h3
        <h3 class="class1 text-deco">제목3</h3>
        <h3 class="class1 text-deco">제목3</h3>
        <h1 class="class1">제목1</h1>
        <h2 class="class1">제목2</h2>
        <h3 class="class1 text-deco">제목3</h3>
        <h3 class="text-deco">제목3</h3>
        <h3 id="value1" class="text-deco">제목3</h3>
        <span>Sapn태그</span>
        <hr>
        <p>p태그입니다.</p>
        <img src="1.png" >
        <div class="div">div태그입니다.</div>
    </body>
</html>