<html>
    <head>
        <title></title>

        <style>
            div {
                width: 100px;
                height:  100px;
                border-radius: 50px;
                position: absolute;
            }
            .div1 {
                left: 100px; 
                background-color: aquamarine;
            }
            .div2 {
                left: 150px;
                z-index: 5;
                background-color: tomato;
            }
            .div3 {
                left: 200px;
                background-color: yellow;
            }
            .div4 {
                left: 250px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </body>
</html>